# CleverAppName

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cleverappname/james/cleverappname/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleverappname/james/cleverappname/: HomeActivity.kt  foursquareclasses.kt  test.json
app/src/main/res/drawable/: btn_custom.xml
app/src/main/res/layout/: activity_home.xml  activity_maps.xml  content_home.xml  venue_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/cleverappname/james/cleverappname/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
