<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity"
    tools:showIn="@layout/activity_home">

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal">

        <EditText
            android:id="@+id/editTextLocationInput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/enter_location_here" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btnSearchAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/btn_custom"
            android:focusable="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/search_nearby"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchLayout"
        android:layout_margin="@dimen/text_margin" />

</RelativeLayout>